.content-group {
    display: flex;
    padding: 7% 0;
    border-bottom: 2px dotted @header-bg;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
        justify-content: center;
    }

    .text-content {
        padding-right: 30px;
        text-align: center;
        width: 60%;

        @media @mobile {
            width: 100%;
            height: 60%;
            padding: 0 0 10%;
        }

        h2 {
            margin-bottom: 3%;
        }
    }

    .middle-text {
        padding-left: 30px;
        padding-right: 0px;

        @media @mobile {
            padding: 0 0 10%;
        }
    }

    .img-content {
        width: 35%;

        @media @mobile {
            height: 35%;
            width: 100%;
        }
    }

    .SAFEImg {
        text-align: center;
    }
}

.middle-content {
    flex-direction: row-reverse;

    @media @mobile {
        flex-direction: column;
    }
}

.bottom-content {
    border: none;
}

