.intro {
  padding-bottom: 20px;
  .intro-wrapper {
    display: flex;
    align-items: center;
    .intro-text {
      width: 70%;
      p {
        text-align: left;
      }
    }
    
    .intro-img {
      padding-right: 15px;
      width: 190px;
    }
  }
 
}

.accordion {
  padding-bottom: 20px;
  .panel-bar {
    border: 1px solid @navy;
    margin: 10px 0 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    &:hover {
      background-color: @light-blue;
    }
    .panel-header:hover {
      cursor: pointer;
    }
  }
}

.panel-content {
  display: flex;
  padding: 15px 0 15px 0;
  .panel-text {
    width: 70%;
    p {
      padding-bottom: 20px;
    }
    .text-link {
      border: 2px solid @navy;
    }
  }
  
  .panel-image {
    width: 200px;
    padding-right: 20px;
  }
}

.show {
  display: block;
}

.hide {
  display:none;
}