.intro {
    text-align: center;
    margin-top: 5%;

    h2 {
        font-size: 4rem;
    }

    p {
        font-size: 2rem;
        margin-top: 2.5%;
    }
}

.contactCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info {
    width: 46%;
    margin-top: 10%;
    text-align: center;

    img {
        width: 95%;
        height: 350px;
        margin: 4% 0;
        box-shadow: 0 8px 16px 0 gray, 0 6px 20px 0 gray;
    }

    button {
        background-color: @green;
        padding: 3% 3%;
        border: none;
        border-radius: 5%;
        margin-top: 5%;
        &:hover {
            background-color: @light-blue;
          }
        a:hover {
            color: navy;
          }
    }
}