footer {
  background-color: @footer-bg;
  display: flex;
  justify-content: space-around;
  padding: 2.8rem;

  @media @mobile {
    flex-direction: column;
  }

  .footer-nav {
    @media @mobile {
      padding-bottom: 35px;
    }
  }

    
  .footer-links {
    padding: 8px;
    font-size: 1.5rem;
    color: white;

    &:hover {
      color: @navy;
      background-color: @light-blue;
    }
  }

  .footer-social-list {
    .footer-social {
      padding: 8px;
      &:hover {
        background: @light-blue;
      }
    }

    @media @mobile {
      padding-bottom: 25px;
    }  
  }
  

  a {
    font-size: 1.5rem;
    &:hover {
      color: @navy;
    }
  }

  .fa-lg::before {
    margin-right: 20px;
  }

  .fa-facebook::before {
    margin-right: 26px;
  }

  .footer-buttons {
    display: flex;
    flex-direction: column;

    @media @mobile {
      flex-direction: row;
      align-items: baseline;
      justify-content: space-around;
    }

    .contact-btn, .donate-btn {
      background-color: @green;
      border: none;
      border-radius: 5%;
      color: white;
      width: 90px;
      padding: 10px 0 10px 0;
      font-size: 1.5rem;
      &:hover {
        background-color: @light-blue;
      }
      a:hover {
        color: @navy;
      }
    }

    .donate-btn {
      margin-top: 20px;
    }
  }

  
  
}


