* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 3rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 2%;

  @media @mobile {
    max-width: 90%;
  }
}

a {
  text-decoration: none;
  color: white;
}

.text-link {
  color: @navy;
  padding: 5px;
  font-size: 1.5rem;
  &:hover {
    background-color: @light-blue;
    padding: 5px;
  }
}
