header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5%;
    margin-bottom: 5%;
    background-color: @header-bg;
    padding: 1% 0;

    .hamburger-icon {
        display: none;
        align-self: flex-start;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    
    .header-text {
        color: white;
        display: flex;
        align-items: center;
        margin-right: 25%;

        h1 {
            font-size: 5rem;
        }

        .logo {
            width: 120px;
        }
    }
}

.header-nav {
    display: flex;
    justify-content: center;
    background-color: @header-bg;
    margin-top: -5%;

    a {
        font-size: 1.5rem;
        padding: 2% 3%;
        color: white;
        border-top: 1px solid white;
        text-align: center;

        &:hover {
            background-color: @light-blue;
            color: black;
        }
    }
}

.hidden {
    height: 0;
    overflow: hidden;
}


.header-styling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-right: 7%;
    margin-left: -9%;

    .header-socials {
        display: flex;
        justify-content: center;
        margin-bottom: 30%;
        flex-shrink: 1;
        
        .fa {
            border-radius: 50%;
            padding: 10%;
            margin: 0 10%;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-instagram {
            color: white;
        }
    }
    
    .support-button{
        margin: 0 auto;
        background-color: @green;
        border: none;
        border-radius: 5%;
        color: white;
        width: 90px;
        height: 30px;
        font-size: 1.5rem;
        &:hover {
            background-color: @light-blue;
            color: black;
        }
    }
}