.form-wrapper {
  text-align: center;
  margin: 40px 0 40px 0;
  .inner-wrapper {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
}
.sign-up-form {
  border-radius: 5px;
  display: inline-block;
  width: 600px;
  background-color: @light-blue;
  box-shadow: 10px 10px 5px grey;

  .form-header {
    padding: 40px 0 20px 0;
    &::before, &::after {
      display: inline-block;
      content: "";
      border-top: .1rem solid @navy;
      width: 31%;
      margin: 0 18px;
      transform: translateY(-1rem);
    }
  
  }
  .name {
    display: flex; 
    justify-content: space-between;
    .first-name {
      width: 45%;
    }
    .last-name {
      width: 45%;
    }
    
  }
  .input {
    width: 100%;
    height: 70%;
    padding: 10px;
    border: 2px solid @light-blue;
    border-radius: 5px;
    margin: 20px 0 20px 0;
  }
  .terms {
    display: flex;
    align-items: baseline;
    padding: 20px 0 20px 0;
    .checkbox-wrapper {
      padding-right: 10px;
    }
    .terms-text {
      font-size: 1.4rem;
      .terms-links {
        text-decoration: underline;
      }
    }
  }

  button {
    background-color: @navy;
    color: @light-blue;
    font-size: 2.8rem;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 3px grey;
    padding: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}


