.tabs {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 60px;

  .tab-links {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .tab-items {
    display: flex;

    .tab-item {
      display: none;
    }
    .tab-item-selected {
      display: block;
    }

    .tab-img {
      width: 300px;
      height: 200px;
    }
  }
}