// Colors
@navy: #0c3c60;
@light-blue: #d1e0eb;
@green: #20ce88;

// Color assignments
@header-bg: @navy;
@menu-bg: @light-blue;
@footer-bg: @navy;
@buttons: @green;



// Media Queries

@mobile: ~'(max-width: 500px)';